// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the groovy plugin to also add support for Groovy (needed for Spock)
apply plugin: 'groovy'


group 'com.github.TSaaP'
version '0.4-no-oauth-dep'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile files('lib/ApacheJMeter_oauth-v2.jar')
    compile 'jdom:jdom:1.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-codec:commons-codec:1.8'

    // We use the latest groovy 2.x version for Spock testing
    compile 'org.codehaus.groovy:groovy-all:2.4.6'

    // Use the awesome Spock testing and specification framework even with Java
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}


//jar {
//    from {
//        def oauthJar = configurations.compile.find { it.name == 'ApacheJMeter_oauth-v2.jar' }
//        zipTree(oauthJar)
//    }
//}
